apiVersion: helm.kustomize.mgoltzsche.github.com/v1
kind: ChartRenderer
metadata:
  name: mychart
  namespace: myns
chart: ../no-namespace
exclude:
- apiVersion: v1
  kind: ConfigMap
  name: myconfiga
