apiVersion: helm.kustomize.mgoltzsche.github.com/v1
kind: ChartRenderer
metadata:
  name: myjenkins
  namespace: jenkins
repository: https://kubernetes-charts.storage.googleapis.com
chart: jenkins
version: 0.32.4
valueFiles:
  - ../../example/jenkins/values.yaml
