apiVersion: helm.kustomize.mgoltzsche.github.com/v1
kind: ChartRenderer
metadata:
  name: mychart
  namespace: myns
#repository: file:///go/src/github.com/mgoltzsche/helm-kustomize-plugin/example/localref
chart: ./elk
valueFiles:
  - elk/values.yaml
