apiVersion: khelm.mgoltzsche.github.com/v1
kind: ChartRenderer
metadata:
  name: apiversions-condition
  namespace: apiversions-condition-env
chart: ./chart
apiVersions:
- myfancyapi/v1
kubeVersion: 1.17
