apiVersion: ktransform.mgoltzsche.github.com/v1alpha1
kind: SecretTransform
metadata:
  name: linkerd-config-transformer
  namespace: linkerd
spec:
  input:
    caSecret:
      secret: linkerd-identity-issuer-tls
    linkerdConfigTpl:
      configMap: linkerd-config-tpl
  output:
  - secret:
      name: linkerd-identity-issuer-tls-converted
      type: Opaque
    transformation:
      crt.pem: .caSecret["tls.crt"].string
      key.pem: .caSecret["tls.key"].string
  - configMap:
      name: linkerd-config
    transformation:
      values: |
        .caSecret["ca.crt"].string as $caCert
        | .linkerdConfigTpl["values"].object
        | .global.identityTrustAnchorsPEM = $caCert
        | .grafana.global.identityTrustAnchorsPEM = $caCert
        | .grafana.partials.global.identityTrustAnchorsPEM = $caCert
        | .prometheus.global.identityTrustAnchorsPEM = $caCert
        | .prometheus.partials.global.identityTrustAnchorsPEM = $caCert
