apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfiga
data:
  key: a
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-myconfigb
data:
  key: b
  k8sVersion: {{ .Capabilities.KubeVersion }}
