apiVersion: helm.kustomize.mgoltzsche.github.com/v1
kind: ChartRenderer
metadata:
  name: values-inheritance-example
  namespace: values-inheritance-env
chart: ./chart
valueFiles:
- values.yaml
values:
  example:
    overrideValue: "overwritten by generator config"
